# rest-server-java

./: .gitignore  README.md  pom.xml
src/main/java/org/sgitario/: Application.java
src/main/java/org/sgitario/controllers/: AddBookByTitleRestController.java  AddBooksRestController.java  DeleteAuthorByBookRestController.java  GetAuthorByBookRestController.java  GetBooksRestController.java  Method.java  RestController.java
src/main/java/org/sgitario/data/: BookRepository.java
src/main/java/org/sgitario/model/: Book.java
src/main/java/org/sgitario/services/: BookService.java
src/test/java/org/sgitario/: AddBookByTitleIntegrationTest.java  AddBooksIntegrationTest.java  BaseIntegrationTest.java  DeleteBookByTitleIntegrationTest.java  GetAuthorByBookIntegrationTest.java  GetBooksIntegrationTest.java  UpdateBooksIntegrationTest.java
